org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=4.7.1

# fabric
fabric_minecraft_version=1.15.2
yarn_build=15
fabric_loader_version=0.8.8+build.202
fabric_api_version=0.13.0+build.315-1.15
cloth_events_version=1.2.0
cloth_config_version=2.14.2
modmenu_version=1.10.2+build.32

# forge
mcp_snapshot=20200408-1.15.1
forge_minecraft_version=1.15.2
cloth_config_forge_commit=2938583