org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=7.0.1
minecraft_version=1.19

architectury_version=5.9.30

# fabric
fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19
cloth_config_version=7.0.73
modmenu_version=4.0.0

# forge
forge_version=41.0.94