org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.7.0

# fabric
fabric_minecraft_version=1.14.4
yarn_build=15
fabric_loader_version=0.8.8+build.202
fabric_api_version=0.13.1+build.257-1.14
cloth_events_version=0.6.0
cloth_config_version=1.1.2
modmenu_version=1.7.16.1.14.4+build.128

# forge
mcp_snapshot=20200119-1.14.4
forge_minecraft_version=1.14.4
cloth_config_forge_commit=2813656