org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=5.4.3

# fabric
fabric_minecraft_version=1.16.1
yarn_build=1.16.1+build.4+legacy.20w09a+build.8
fabric_loader_version=0.8.8+build.202
fabric_api_version=0.14.0+build.371-1.16
cloth_version=1.0.4
cloth_config_version=4.5.5
modmenu_version=1.12.2+build.17

# forge
mcp_snapshot=20200514-1.16
forge_minecraft_version=1.16.1
forge_version=32.0.7
cloth_config_forge=4.0