org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=6.0.5
minecraft_version=1.18.2

architectury_version=4.0.25

# fabric
fabric_loader_version=0.13.3
fabric_api_version=0.47.8+1.18.2
cloth_config_version=6.2.57
modmenu_version=3.0.0

# forge
forge_version=38.0.15